<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">


    <Button
        android:id="@+id/button5"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/add_button"
        android:text="Lecturer Operations" />

    <Button
        android:id="@+id/button3"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/add_button"
        android:text="Student Operations" />

    <Button
        android:id="@+id/addStudents"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/add_button"
        android:onClick="addNewStudent"
        android:text="Add Students" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Operations"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="36sp" />

    <Button
        android:id="@+id/addLecturers"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/add_button"
        android:onClick="addLecturer"
        android:text="Add Lecturers" />

</RelativeLayout>