<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_module_operations"
    android:background="@drawable/bgbg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="497dp"
        android:text="Module Operations"
        android:textAlignment="center"
        android:textColor="#040202"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="193dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="577dp"
        android:src="@drawable/mod" />

    <Button
        android:id="@+id/addModule"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/add_button"
        android:onClick="addModule"
        android:text="Add New Modules" />

    <Button
        android:id="@+id/button11"
        android:layout_width="311dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/add_button"
        android:onClick="viewAllModules"
        android:text="Schedule Classes For Modules" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/add_button"
        android:text="Reschedule and Cancel Classes" />

</RelativeLayout>