<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbg">


    <Button
        android:id="@+id/button5"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/add_button"
        android:onClick="lecturerOperations"
        android:text="Lecturer Operations" />

    <Button
        android:id="@+id/button3"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/add_button"
        android:onClick="studentOperations"
        android:text="Student Operations" />

    <Button
        android:id="@+id/addStudents"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/add_button"
        android:onClick="addNewStudent"
        android:text="Add Students" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Operations"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="36sp" />

    <Button
        android:id="@+id/addLecturers"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/add_button"
        android:onClick="addLecturer"
        android:text="Add Lecturers" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="125dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:text="ADD STUDENTS"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="28dp"-->

<!--                android:textStyle="normal" />-->

<!--            <ImageView-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:src="@drawable/user" />-->
<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->




</RelativeLayout>