<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_module_operations"
    android:background="@drawable/bg2">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="538dp"
        android:text="Module Operations"
        android:textAlignment="center"
        android:textColor="#040202"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="617dp"
        android:src="@drawable/ic_baseline_library_books_24" />

    <Button
        android:id="@+id/addModule"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/add_button"
        android:onClick="addModule"
        android:text="Add New Modules" />

    <Button
        android:id="@+id/button11"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/add_button"
        android:onClick="viewAllModules"
        android:text="Schedule Classes For Modules" />

    <Button
        android:id="@+id/button12"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="280dp"
        android:text="Reschedule and Cancel Classes"
        android:background="@drawable/add_button"/>

</RelativeLayout>