<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbg"
    tools:context=".My_account_staff">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="470dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="380dp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="295dp"
        android:text="Contact Number"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="205dp"
        android:text="New Password"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="120dp"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/CPassword"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/custom_input"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/NewLecPassword"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/custom_input"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="550dp"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UserEmail"
        android:layout_width="312dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/custom_input"
        android:editable="false"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/uFName"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="John"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/uLName"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Doe"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/uContactNum"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="+94715869878"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_orange_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Update Account"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="595dp"
        android:text="My Info"
        android:textAlignment="center"
        android:textColor="#220A0A"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="288dp"
        app:srcCompat="@drawable/user_square" />

</RelativeLayout>