<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="703dp"
        android:background="@drawable/header"
        android:text="Add New Students"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="328dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="757dp"
        android:text="Enroll New Students to the University Here!"
        android:textAlignment="center"
        android:textColor="#0C0707"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="654dp"
        android:text="User Type"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="453dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="357dp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="258dp"
        android:text="Batch ID"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="159dp"
        android:text="Contact Number"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="553dp"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textView25"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/custom_input"
        android:editable="false"
        android:text="Student"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/studEmail"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="513dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="307dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="John"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="307dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Doe"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/batchId"
        android:layout_width="307dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="219dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="APIITCOSE21SE"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactNum"
        android:layout_width="307dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="+94715869878"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/add_button"
        android:onClick="addStudents"
        android:text="Create Account" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="685dp"
        android:src="@drawable/student" />
</RelativeLayout>