<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_account"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="678dp"
        app:srcCompat="@drawable/user_square" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="530dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="434dp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="335dp"
        android:text="Batch ID"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="236dp"
        android:text="Contact Number"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="630dp"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/studEmail"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="573dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="477dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="John"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="378dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Doe"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/batchId"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="APIITCOSE21SE"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactNum"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="+94715869878"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="766dp"
        android:text="My Info"
        android:textAlignment="center"
        android:textColor="#220A0A"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>