<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_batch_operations"
    android:background="@drawable/bgbg">


    <Button
        android:id="@+id/addBatch"
        android:layout_width="296dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/add_button"
        android:onClick="addBatch"
        android:text="Create New Batch"
        android:textSize="18dp" />

    <Button
        android:id="@+id/viewBatches"
        android:layout_width="312dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/add_button"
        android:onClick="viewBatches"
        android:text="View Details of Batches"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="488dp"
        android:text="Batch Operations"
        android:textAlignment="center"
        android:textColor="#070404"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="249dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="569dp"
        android:src="@drawable/batch" />


</RelativeLayout>