<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbg">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Add New Modules"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="36sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="745dp"
        android:text="You can Add New Modules to the University Here!"
        android:textAlignment="center"
        android:textColor="#0C0707"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="445dp"
        android:text="Module Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="328dp"
        android:text="Lecturer Name"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="220dp"
        android:text="Assign the Batch"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="560dp"
        android:text="Module ID"
        android:textAlignment="center"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/AMmoduleId"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="510dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="MOD_any"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/AMmoduleName"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="EEA"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerLecName"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/AMbatch"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="APIITCOSE21SE"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/add_button"
        android:onClick="addNewModule"
        android:text="Add Module"
        android:textSize="19dp" />

</RelativeLayout>