<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">



    <Button
        android:id="@+id/button5"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="265dp"
        android:text="Lecturer Operations"
        android:background="@drawable/add_button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="325dp"
        android:text="Student Operations"
        android:background="@drawable/add_button" />

    <Button
        android:id="@+id/addStudents"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="445dp"
        android:background="@drawable/add_button"
        android:onClick="addNewStudent"
        android:text="Add Students" />

    <TextView
        android:layout_width="403dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="513dp"
        android:text="User Operations"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="629dp"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/addLecturers"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/add_button"
        android:onClick="addLecturer"
        android:text="Add Lecturers" />

</RelativeLayout>