<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="210dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_module"
        android:padding="20dp">


        <TextView
            android:id="@+id/lecfName"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="180dp"
            android:text="Nipunu"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/leclname"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="40dp"
            android:text="Wijesinghe"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            android:text="Lecturer"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/callLec"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/add_button"
            android:text="Contact Lecturer"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/emailLec"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/add_button"
            android:text="Contact Lecturer"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/MmoduleName"
            android:layout_width="283dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="42dp"
            android:text="Enterprise Applications"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>