<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="175dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_module"
        android:padding="20dp">


        <TextView
            android:id="@+id/MyModuleId"
            android:layout_width="283dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="42dp"
            android:text="MOD_001"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            android:text="Learning Batches"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/MyModuleName"
            android:layout_width="283dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="42dp"
            android:text="Enterprise Applications"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myModuleBatches"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="0dp"
            android:text="APIIT_001 APIIT_002 APIIT_003"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>