<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_module"
        android:padding="20dp">


        <TextView
            android:id="@+id/studName"
            android:layout_width="283dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="42dp"
            android:text="Praveen Ranasinghe"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="68dp"
            android:text="Learning Batch"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="68dp"
            android:text="Contact Number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/contactNum"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="100dp"
            android:text="+9471-5268748"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/studEmail"
            android:layout_width="283dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            android:text="praveen@gmail.com"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/learningBatch"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:text="APIIT_001"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>