<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/batch_card"
        android:padding="20dp">


        <TextView
            android:id="@+id/clzId"
            android:layout_width="280dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="70dp"
            android:text="CLZ_001"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/clz"
            android:layout_width="295dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="215dp"
            android:text="Class-Room Id :"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cap"
            android:layout_width="180dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="250dp"
            android:text="Capacity :"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="58dp"
            android:text="Is Air-Conditioned"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="58dp"
            android:text="Is Smart-board there"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/AsmartBoard"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="85dp"
            android:text="Yes"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Acapacity"
            android:layout_width="2dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="220dp"
            android:text="50"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/student"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="130dp"
            android:text="Students"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Ac"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:text="Yes"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>